<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda maquillaje</title>
    <style>
        body {
            font-family: Arial; margin: 0; padding: 0; background-color: #f2f2f2;
        }
        header {
            background-color:#FDE3D7; color: black; padding: 10px;text-align: center;
        }
		nav {
      display: flex; justify-content: space-around; background-color: #989393; padding: 10px;
    }
    nav a {
      color: white; text-decoration: none;
    }
    section {
      padding: 25px; background-color: #fff; margin-bottom: 20px; text-align: center; font-family: Arial, sans-serif;
	  
    }
	footer {
      background-color: #989393; color: white; padding: 10px; text-align: center; position: down; bottom: 0; width: 100%;
        }
        .imageSlider {
            position: center; display: flex; top: 50%; border: 2px solid #ccc; border-radius: 5px; padding: 5px; justify-content: space-around;
        }
        .dynamicImage {
            max-width: 300px; height: auto; cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Make Up Shop</h1>
    </header>
	<nav>
    <a href="file:///D:/Pagina%20zoe/Index2.html">Acerca</a>
    <a href="file:///D:/Pagina%20zoe/ProductosMU.html">Productos</a>
    <a href="file:///D:/Pagina%20zoe/envios.html">Envios</a>
    <a href="file:///D:/Pagina%20zoe/servicios.html">Servicios</a>
  </nav>
  <section id="inicio">
    <h2>Bienvenido a nuestra Tienda Online</h2>
	<p>Bienvenidos a nuestra Tienda online de make up, donde encontrarás multiples productos de tu gusto,con servicios de envio.</p>
    <p>Somos una tienda de maquillaje ubicados en California,E.U.,descubre nuestra amplia selección de make up de la mejor calidad a precios increíbles.</p>   
  </section>
    <div class="imageSlider">
        <img class="dynamicImage" src="IMG/blush.jpg" alt="blush">
        <img class="dynamicImage" src="IMG/lipoil.jpg" alt="lip oil">
        <img class="dynamicImage" src="IMG/delineador.jpg" alt="delineador">
    </div>
	<br>
    <footer>
        <p>Contacto: info@ShopMakeupCalifornia.com</p>
    </footer>
</body>
</html>